* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


@media screen and (min-width: 297px) and (max-width: 699px) {
    .page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1370px 240px;
        grid-template-areas: "header"
        "create-form"
        "site-footer";
    }

    .page .header {
        grid-area: header;
        background-color: #2193b0;
        width: 100%;
        height: 100%;
    }

    .header .logo {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .user-log {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-log img {
        width: 40px;
        height: 40px;
    }

    .page .create_form {
        grid-area: create-form;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }

    .create_form .tittle {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .create_form .form {
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form form {
        width: 93%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .sct {
        display: flex;
        flex-direction: column;
        gap: 0px;
        width: 100%;
        height: 100%;
    }

    .sct input, select {
        margin: auto;
        width: 80%;
        height: 33px;
        outline: none;
        padding-left: 7px;
        font-size: 17px;
    }

    .sct > label {
        width: 80%;
        margin: auto;
    }


    .sctTh{
        width: 80%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .submit {
       background-color: #2193b0;
       outline: none;
       border: none;
       width: 50%;
       height: 90%;
       color: white;
    }

    .page .site-footer {
        grid-area: site-footer;
        width: 100%;
        height: 150px;
        margin-top: 90px;
        background-color: #2193b0;
    }

    .site-footer .Index {
        background-color: #134F5C;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Index h4 {
        font-size: 10px;
    }

    .Index h4 a {
        color: white;
        text-decoration: none;

    }

    .content-footer {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .content-footer .one, .two {
        display: none;
    }

    .three {
        width: 90%;
    }

    .copy {
        font-size: 12px;
    }
    
}

@media screen and (min-width: 700px) {

    .page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 78px 700px;
        grid-template-areas: "header header"
        "create-form create-form"
        "site-footer site-footer";

    }

    .page .header {
        grid-area: header;
        width: 100%;
        height: 100%;
        background-color: #2193b0;
        display: flex;
        justify-content: space-between;
    }

    .header .logo {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
    }

    .header .user-log {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-log img {
        width: 50px;
        height: 50px;
    }

    .page .create_form {
        grid-area: create-form;
        width: 100%;
        height: 100%;
    }


    .create_form .tittle {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .create_form .form {
        margin: auto;
        width: 80%;
        height: 80%;
    }

    .form form {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80% 20%;
        grid-template-areas: "s1 s2"
        "sctTh sctTh";
    }

    form .sctOne {
        grid-area: s1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sctOne input, select {
        width: 70%;
        height: 30px;
        border-radius: 23px;
        outline: none;
        border: 1px solid #aaaaaa;
        margin: auto;
        padding-left: 10px;
    }

    .sctOne label {
        width: 70%;
        margin: auto;
    }

    form .sctTwo {
        grid-area: s2;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sctTwo input {
        width: 70%;
        height: 30px;
        border-radius: 23px;
        outline: none;
        border: 1px solid #aaaaaa;
        margin: auto;
        padding-left: 10px;
    }

    .sctTwo label {
        width: 70%;
        margin: auto;
    }

    form .sctTh {
        grid-area: sctTh;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sctTh .submit {
        width: 70%;
        height: 30px;
        background-color: #2193b0;
        outline: none;
        border: none;
        border-radius: 23px;
        cursor: pointer;
        color: white;
    }

    .submit:hover {
        background-color: #134F5C;
    }

    .page .site-footer {
        grid-area: site-footer;
        width: 100%;
        height: 300px;
        margin-top: 50px;
        background-color: #2193b0;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .Index {
        width: 100%;
        height: 20%;
        background-color: #134F5C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Index h4 a {
        color: white;
        text-decoration: none;
    }
    
    .content-footer {
        width: 80%;
        height: 80%;
    }
    
    .container-footer {
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .container-footer .cont {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .cont a {
        color: white;
    }
    
    .copy {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}