*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 78px;
    gap: 10px;
    background-color: #2193b0;
    border-bottom:2px solid #eee;
}

.header .img-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 34%;
}

.header .search {
    width: 34%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.search input {
    width: 70%;
    height: 30px;
    border-radius: 20px;
    outline: none;
    padding-left: 17px;
    padding-right: 10px;
    border: 1px solid black;
}

.bar-nav {
    width: 34%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2193b0;
}

.bar-nav .ul-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.ul-list li a {
    color: white;
    text-decoration: none;
}
.contenido{
    grid-template-rows: repeat(2,50%);
    height: 600px;
    
}
.contenido .funciones{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenido .funciones .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 15%;
    width: 300px;
    border: 2px solid #000; 
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    margin-top: 15px;
    margin-bottom: 15px;
}
.contenido .funciones .descripcion{
    height: 50%;
    width: 800px;
    border: 2px solid #000;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenido .informacion{
    height: 50%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.contenido .informacion .uno{
    border: 0.5px solid #000; 
    border: 2px solid #000;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 100%;  
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.contenido .informacion .uno .palabras{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #000; 
    width: 100%;
    height: 100%;
   
}
.contenido .informacion .dos{
    border: 0.5px solid #000; 
    border: 2px solid #000;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 100%;
    margin: 50px;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; 
}
.contenido .informacion .dos .palabras2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #000; 
    width: 100%;
    height: 100%;
}
.boton{
    margin-top: 20px;
    border-radius: 20px;
    background-color: aliceblue;
    padding: 10px;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    transition: background-color 0.4s, transform 0.4s;
}
.boton :hover{
    background-color: #f9e4b7 ;
    transition: 0.4s ease-in-out;
}
.page .site-footer {
    grid-area: site-footer;
    width: 100%;
    height: 300px;
    margin-top: 50px;
    background-color: #2193b0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Index {
    width: 100%;
    height: 20%;
    background-color: #134F5C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Index h4 a {
    color: white;
    text-decoration: none;
}

.content-footer {
    width: 80%;
    height: 80%;
}

.container-footer {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-footer .cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cont a {
    color: white;
}

.copy {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

